<!DOCTYPE html>
<html>
    <head>
        <title> Swetha Digital Protfolio</title>
        <style>
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(163, 78, 78);
            }

            header {
                background-color: rgb(226, 43, 43);
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;

            }
            .profile-picture {
                width: 200px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 1000px;
            }
            nav {
                background-color: #999999;
                color: #ffffff;
                text-align: center;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            }
            nav ul li {
                text-decoration: none;
                color: #fff;

            }
            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0,1);
            }
            .download-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button :hover{
                background-color: #555;

            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }
        </style>
    </head>
<body>
    <header><div class="header-content">
        <img src="swetha.jpg" alt="your profile-picture" class="profile-picture">
        <h1>
            Swetha M
        </h1>
        <p>
            Passionate on Teaching
        </p>
    </div></header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#E-Mail">E-Mail</a></li>
            <li><a href="#Resume">Resume</a></li>

        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>
                About Me
            </h2>
            <P>
                Hello Everyone! My Name is Swetha and I am a Computer Science Student. I consider my self a responsible and orderly person.  </P>
                    
              
               


        </div>
    </section>
    <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <li><b>B.Sc.,(CS)</b></li>
            <P>
            Madurai Sivakasi Nadars Pioneer Meenakshi Women's College, Poovanthi
            </P>
            <li><b> HSC & SSLC</b></li>
            <P>Govt Girls Hr Sec School,Thiruppuvanam</P>
           
        </div>
    </section>
    <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>java</li>
                <li>C Programming</li>
            </ul>
        </div>
    </section>
    <section id="Contact">
        <div class="section-content">
            <h2>Contact</h2>
            <P>9042500372</P>
        </div>
    </section>
    <section id="E-Mail">
        <div class="section-content">
            <h2>Mail ID</h2>
            <P>
                swethaswetha98493@gmail.com
               </P>
        </div>
    </section>
    <section id="Resume">
        <center>
            <div class="section-content">
                <h2>Resume</h2>
                <a href="https://drive.google.com/file/d/13sjcE7b5bRratE3uQ6YG5FhsP5MuGlXP/view?usp=share_link" class="download-button">Download CV</a>
             </div>
        </center>
    </section>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e)
            {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }

            });
        });
        </script>
</body>
